<root>
	<version>1.2.0</version>
  <websitedestrelpath>/DesktopModules/NBright/OS_PayBox</websitedestrelpath>
  <websitedestbinrelpath>/bin</websitedestbinrelpath>  
  <!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.jpg|\.gif|.jpeg|\.css|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx)$</regexpr>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
    <value>\.git</value>
    <value>\.vs</value>
    <value>\bin</value>
    <value>\obj</value>
    <value>\Components</value>
    <value>\render</value>
    <value>\_external</value>
    <value>\packages</value>
  </directory>
  <file include='false'>
  </file>
  <file include='true'>
    <value>\Installation\pluginOS_PayBox.xml</value>
  </file>
	<assembly>
		<value>OS_PayBox.dll</value>
	</assembly>  
</root>
